# TransactionStore

./: .gitignore  TransactionStore-2022-04-09.txt  TransactionStore.sln  TransactionStore.txt  log.txt
TestProject1/: TransactionStore.BusinessLayer.Tests.csproj
TransactionStore/: Program.cs  TransactionStore.API.csproj
TransactionStore.API/: NLog.config  Program.cs  TransactionStore.API.csproj  dictionary.json
TransactionStore.API.Tests/: BalanceControllerTests.cs  CurrencyRatesConsumerTests.cs  MiddlewareTests.cs  RequestModelTests.cs  TransactionProducerTests.cs  TransactionStore.API.Tests.csproj  TransactionsControllerTests.cs  TransferRequestModelTests.cs  UnitTest1.cs  VerifyLoggerHelper.cs
TransactionStore.API.Tests/ControllersTests/: BalanceControllerTests.cs  TransactionsControllerTests.cs
TransactionStore.API.Tests/RequestModelsTests/: TransactionRequestModelTests.cs  TransferRequestModelTests.cs
TransactionStore.API.Tests/TestCaseSource/: AddServicePayment_Forbidden_TestCaseSource.cs  AddServicePayment_NotValidModelReceived_TestCaseSource.cs  AddServicePayment_ValidRequestReceived_TestCaseSource.cs  AddTransaction_Forbidden_TestCaseSource .cs  AddTransaction_NotValidModelReceived_TestCaseSource.cs  AddTransaction_ValidRequestReceived_TestCaseSource.cs  AddTransfer_Forbidden_TestCaseSource.cs  AddTransfer_NotValidModelReceived_TestCaseSource.cs  AddTransfer_ValidRequestReceived_ReturnsStatusCode200_TestCaseSource.cs  AddTransfer_ValidRequestReceived_TestCaseSource.cs  CurrencyRatesConsumerTestCaseSource.cs  GetBalanceByAccountIdsInGivenCurrency_Forbidden_TestCaseSource.cs  GetBalanceByAccountIdsInGivenCurrency_InvalidRequest_TestCaseSource.cs  GetBalanceByAccountIdsInGivenCurrency_ValidRequestReceived_TestCaseSource.cs  GetTransactionById_Forbidden_TestCaseSource.cs  GetTransactionById_ValidRequestReceived_TestCaseSource.cs  GetTransactionsByAccountIds_Forbidden_TestCaseSource.cs  GetTransactionsByAccountIds_ValidRequestReceived_TestCaseSource.cs
TransactionStore.API.Tests/ValidatorsTests/: TransactionRequestModelValidatorTests.cs  TransferRequestModelValidatorTests.cs
TransactionStore.API/Configuration/: BuisnessMapper.cs  BusinessMapper.cs  ErrorOutputModel.cs
TransactionStore.API/Consumers/: CurrencyRatesConsumer.cs  TestConsumer.cs  ValueEntered.cs
TransactionStore.API/Controllers/: BalanceController.cs  TransactionsController.cs
TransactionStore.API/Extensions/: AdvancedController.cs  ControllerExtensions.cs  ServiceProviderExtensions.cs
TransactionStore.API/Middleware/: TransactionStoreMiddleware.cs
TransactionStore.API/Models/: CurrencyLocal.cs  TransactionInputModel.cs  TransactionOutputModel.cs  TransferRequestModelLocal.cs
TransactionStore.API/Models/Request/: TransactionRequestModel.cs  TransferRequestModel.cs
TransactionStore.API/Models/Response/: ErrorOutputModel.cs  TransactionResponseModel.cs  TransferResponseModel.cs
TransactionStore.API/Producers/: ITransactionProducer.cs  TransactionProducer.cs  TransactionProduser.cs
TransactionStore.API/Producers/Interfaces/: ITransactionProducer.cs
TransactionStore.API/Properties/: launchSettings.json
TransactionStore.API/Validation/: TransactionRequestModelValidator.cs  TransferRequestModelValidator.cs
TransactionStore.API/Validators/: TransactionRequestModelValidator.cs  TransferRequestModelValidator.cs
TransactionStore.BusinessLayer/: TransactionStore.BusinessLayer.csproj
TransactionStore.BusinessLayer.Tests/: BalanceServiceTests.cs  CalculationServiceTests.cs  CheckCurrencyHelperTests.cs  CurrencyRatesServiceTests.cs  RequestHelperTests.cs  TransactionServiceTests.cs  TransactionStore.BusinessLayer.Tests.csproj  VerifyLoggerHelper.cs
TransactionStore.BusinessLayer.Tests/TestCaseSource/: DepositTestCaseSourse.cs  GetBalanceByAccountIdsInGivenCurrencyTestCaseSource.cs  GetBalanceByAccountIdsInGivenCurrencyTestCaseSourseTestCaseSource.cs  GetTransactionsByAccountIdsTestCaseSourse.cs  TransferDateDoesntMatchTestCaseSource.cs  TransferNegativeTestCaseSource.cs  TransferTestCaseSource.cs  WithdrawDateDoesntMatchTestcaseSource.cs  WithdrawNegativeTestCaseSourse.cs  WithdrawTestCaseSourse.cs
TransactionStore.BusinessLayer.Tests/TransactionServiceTestCaseSource/: GetTransactionsByAccountIdsTestCaseSourse.cs  JoinTranferTestCaseSource.cs  WithdrawNegativeTestCaseSourse.cs  WithdrawTestCaseSourse.cs
TransactionStore.BusinessLayer/Configuration/: DataMapper.cs
TransactionStore.BusinessLayer/Exceptions/: BDTimeoutException.cs  CurrencyNotReceivedException.cs  DbTimeoutException.cs  ForbiddenException.cs  InsufficientFundsException.cs  RequestTimeoutException.cs  ServiceUnavailableException.cs  TransactionNotFoundException.cs
TransactionStore.BusinessLayer/Helpers/: CheckCurrencyHelper.cs  Helper.cs  IInitializationHelper.cs  IRequestHelper.cs  InitializationHelper.cs  RequestHelper.cs
TransactionStore.BusinessLayer/Helpers/Interfaces/: IRequestHelper.cs
TransactionStore.BusinessLayer/Models/: TransactionModel.cs  TransferModel.cs
TransactionStore.BusinessLayer/Services/: BalanceService.cs  CalculationService.cs  CurrencyRates.cs  CurrencyRatesService.cs  TransactionService.cs
TransactionStore.BusinessLayer/Services/Interfaces/: IBalanceService.cs  ICalculationService.cs  ICurrencyRates.cs  ICurrencyRatesService.cs  ITransactionService.cs
TransactionStore.DB/: TransactionStore.DB.sqlproj  Transactions.sql
TransactionStore.DB/Procedures/: Function_FnSplitter.sql  Transaction_Delete.sql  Transaction_GetLastDate.sql  (+13 more)
TransactionStore.DataLayer/: TransactionStore.DataLayer.csproj  TransactionsConflictException.cs
TransactionStore.DataLayer/Entities/: Account.cs  Transaction.cs  TransactionA.cs  TransactionDto.cs  TransactionType.cs  TransferDto.cs  TypeTransaction.cs
TransactionStore.DataLayer/Entities/Enum/: TypeTransaction.cs
TransactionStore.DataLayer/Repository/: BalanceRepository.cs  BaseRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
TransactionStore.DataLayer/Repository/Interfaces/: IBalanceRepository.cs  ITransactionRepository.cs
(+13 files in other folders)
